<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습문제</title>
	<style>	
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;      
    }
    .spinner {
      width: 200px;
      height: 200px;
      background: url('images/ball.png') no-repeat;
      background-size: 100%;
      animation-name: ball;
      animation-duration:2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

   @keyframes ball {
    from { transform: rotate(-180deg);}
    to {transform: rotate(180deg);}
   }
	</style>
</head>
<body>
<div id="container">
	<div class="spinner"></div>
</div>
</body>
</html>
