수업중 설명한 대로,

 

다음과 같이 프로젝트 최종 제출해주세요

 

제출일 : 6/4(수)

            - 최종제출내용 : - 최종보고서 (첨부양식으로 작성하기)                                 

                                  - 소스 (폴더 전체 압축)                                 

 

* 최종제출 메일의 제목은  웹기초프로젝트제출 (프로젝트명_이름) 으로 해주세요

 

* 최종제출은 6/4(수) 23:59 까지 메일(kitreport21@gmail.com)로 보내어주세요.

   - 메일보내고 잘 받았다는 답메일을 받아야 제출 완료된 것임

   - 혹시 메일이 안보내지면  css파일의 확장자를 aaa로 수정한후 보내기

 

* 제일 처음 시작하는 파일명은 index.html 로 하기

 

* 최종보고서양식  암호 : kit250604