* {
  margin:0;   /* 마진 리셋 */
  padding:0;   /* 패딩 리셋 */
  box-sizing: border-box;   /* 박스 영역은 테두리까지 */
  font-family: auto; /* 또는 아무 설정 없음 */ 
}

a {
    text-decoration:none;  /* 텍스트 링크 밑줄 없애기 */ 
    color:inherit;         /* 부모 요소의 글자 색을 그대로 물려받음 */
  }

ul {
    list-style: none;
  }

main {
    width: 60%;         /* 본문의 폭 (예: 80% 또는 고정값 1000px 등) */
    margin: 0 auto;     /* 양쪽 마진 자동 → 가운데 정렬 */
    padding: 20px 0;    /* 위아래 여백 */
  }

main p {
  margin-top: 1em;   /* 위쪽 여백 */
  margin-bottom: 1em; /* 아래쪽 여백 */
  line-height: 1.6;  /* 줄 간격 */
}

.batang {
  display: block;      /* 인라인 이미지를 블록으로 변경 */
  margin: 0 auto;      /* 좌우 마진 자동, 가운데 정렬 */
  max-width: 100%;      /* 크기 조절 */
  height: auto;        /* 비율 유지 */
}

/*********************************/
/* 헤더 영역 - 로고와 내비게이션 */
/*********************************/

header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 이미지 + 제목 줄 */
.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  background-color: #ffffff; /* 흰색 배경 */
  width: 100%;
}

/* 이미지 */
.header-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

/* 제목 */
.header-title {
  font-family: '나눔고딕', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-shadow:0 -1px 0 #222;  /* 그림자 색 */
}

.header-title .word-1 {
  color: #0077cc; 
}

.header-title .word-2 {
  color: #e91e63; 
}

/* nav */
.nav-menu {
  background-color: #3A3775;
  width: 100%;
  padding: 20px 0;
  font-family: '나눔고딕', sans-serif;
  font-weight: bold;
  color: #fff;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.3s;
}

.section-images {
  float: left;
  margin-right: 20px;
  width: 600px; /* 이미지 크기를 45%로 키움 */
  height: auto; /* 비율 유지 */
}

.nav-word-1 {
  color: inherit;
  transition: color 0.3s ease;
}
.nav-word-2 {
  color: inherit;
  transition: color 0.3s ease;
}

/* 마우스 올렸을 때 색 변경 */
.nav-menu li:hover .nav-word-1 {
  color: #0077cc;
}

.nav-menu li:hover .nav-word-2 {
  color: #e91e63; 
}

/* 서브메뉴 */
.nav-menu li.has-submenu {
  position: relative;
}

.nav-menu .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 0;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  z-index: 100;
  width: 200px;
}

.nav-menu .submenu li {
  padding: 8px 20px;
}

.nav-menu .submenu li a {
  color: #000;
  font-weight: normal;
  text-decoration: none;
  display: block;
  transition: background 0.2s;
}

.nav-menu .submenu li a:hover {
  background-color: #eee;
  color: #3ddad7;
}

/* 마우스 반응 */
.nav-menu li.has-submenu:hover .submenu {
  display: block;
}

/******************/
/*   푸터 영역    */
/******************/

footer{   
  width:100%;   /* 너비 */
  height:100px;  /* 높이 */
  border-top:2px solid #222;
}
#bottomMenu{
  width:100%;
  height:20px;
  position:relative;  
}
#bottomMenu ul {
  margin-top:15px;  
}
#bottomMenu ul li{
  float:left;  /* 가로로 배치 */ 
  padding:5px 20px;
  border-right:1px solid #ddd;   /* 항목 오른쪽에 테두리 */ 
}
#bottomMenu ul li:last-child{
  border:none;  /* 마지막 항목에는 오른쪽 테두리 없음 */  
}
#bottomMenu ul li a, #bottomMenu ul li a:visited {  
  font-size:15px;  /* 글자 크기 */ 
  color:#666;   /* 글자 색 */ 
}
#sns {
  position:absolute;  
  right:0;  /* 오른쪽 끝에 배치 */ 
}
#sns ul li{
  border:none;  /* 테두리 없이 */
  padding:5px;   
} 
#project{
  clear:left;  /* 플로팅 해제. clear:both도 가능 */
  margin-top:25px;  /* 위쪽 마진 */
  margin-left:20px;  /* 왼쪽 마진 */ 
}
footer p {
  font-size:14px;  /* 글자 크기 */
  color:#aaa;    /* 글자 색*/ 
}

/* 모바일 화면 대응 (화면 폭 768px 이하) */
@media (max-width: 768px) {
  main {
    width: 90%;
    padding: 10px 0;
  }

  /* 헤더 이미지 */
  .header-image {
    width: 40px;
    height: 40px;
  }

  /* 제목 */
  .header-title {
    font-size: 1.5rem;
  }

  /* 내비게이션 메뉴 */
  .nav-menu ul {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

  .nav-menu li {
    font-size: 1rem;
    text-align: center;
  }

  /* 서브메뉴는 일단 숨기기 */
  .nav-menu .submenu {
    position: static;
    width: 100%;
    box-shadow: none;
    background: none;
    padding: 0;
    display: none !important;
  }

  /* 푸터 메뉴 - 세로로 쌓기 */
  #bottomMenu ul {
    overflow: visible;
  }

  #bottomMenu ul li {
    float: none;
    display: inline-block;
    padding: 5px 10px;
    border-right: none;
  }

  #sns {
    position: static;
    margin-top: 10px;
    text-align: center;
  }

  #project {
    margin-left: 0;
    margin-top: 15px;
    text-align: center;
  }
}
